systemLog:
   destination: file
   path: "log/mongodb.log"
   logAppend: true
processManagement:
   fork: true
storage:
   dbPath: "data"
   directoryPerDB: true
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017
